DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=concept_db
DB_HOST=concept-db
DB_PORT=5432
TEST_DB_USER=test_user
TEST_DB_PASSWORD=test_password
TEST_DB_NAME=concept_db_test
TEST_DB_HOST=concept-db
TEST_DB_PORT=5432
REDIS_HOST=concept-cache
REDIS_PORT=6379
DISCOUNTS_API_BASE=http://discounts-api:5000